<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_posts">

    <fragment
        android:id="@+id/fragment_posts"
        android:name="com.vjet.sampleapp.ui.PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_posts_to_comments"
            app:destination="@id/fragment_comments" />
    </fragment>

    <fragment
        android:id="@+id/fragment_comments"
        android:name="com.vjet.sampleapp.ui.CommentsFragment"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="post"
            app:argType="com.vjet.sampleapp.model.Post" />
        <argument
            android:name="user"
            app:argType="string" />
    </fragment>

</navigation>